[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mchat.js[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mCLOUD_URL[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttps://josh-backend-om8q.onrender.com[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255msocket[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mio[0m[38;2;255;255;255m([0m[38;2;255;255;255mCLOUD_URL[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mclicked[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m;[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mlastSentDate[0m[38;2;248;248;242m;[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mlastReplied[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mlastRepliedID[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsgCount[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255misMobile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255misTouchDevice[0m[38;2;248;248;242m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mmessageInput[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242mgetElementById[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116muserMsg2[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mwrapper[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242mquerySelector[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116m.cwrapper[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255msendbtn[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242mgetElementById[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116msendbtn[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mtypeIndicator[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242mgetElementById[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtyping-indicator[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mreplyIndicator[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242mgetElementById[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mreplying-indicator[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mRid[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255msite[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255msessionStorage[0m[38;2;255;255;255m.[0m[38;2;248;248;242mgetItem[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116msite[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116munknown[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255msessionStorage[0m[38;2;255;255;255m.[0m[38;2;248;248;242mgetItem[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116muser[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116manonymous[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mchatType[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255msite[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mechat[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;255;255;255msite[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mjchat[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mprivate[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mpublic[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;102;217;239mfunction[0m[38;2;166;226;46m [0m[38;2;166;226;46msendSystemMessage[0m[38;2;255;255;255m([0m[38;2;253;151;31mmsg[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsgData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mtext[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsg[0m[38;2;248;248;242m,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mtimestamp[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;248;248;242mtoLocaleTimeString[0m[38;2;255;255;255m([0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m, [0m[38;2;248;248;242m{[0m[38;2;255;255;255mhour[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m2-digit[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mminute[0m[38;2;255;255;255m:[0m[38;2;230;219;116m'[0m[38;2;230;219;116m2-digit[0m[38;2;230;219;116m'[0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m,[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255msender[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSystem[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mroom[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mchatType[0m[38;2;248;248;242m,[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mid[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;255;255;255m.[0m[38;2;248;248;242mnow[0m[38;2;248;248;242m()[0m[38;2;248;248;242m,[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mRid[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mRid[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242memit[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116msend_message[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255mmsgData[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;102;217;239mfunction[0m[38;2;166;226;46m [0m[38;2;166;226;46mcancelReply[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;255;255;255m([0m[38;2;255;255;255mlastReplied[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mlastReplySenderColor[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mlastReplied[0m[38;2;255;255;255m.[0m[38;2;248;248;242mquerySelector[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mh4[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mcolor[0m[38;2;248;248;242m;[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mRid[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mlastReplied[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mborder[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m`[0m[38;2;230;219;116m2[0m[38;2;230;219;116mp[0m[38;2;230;219;116mx[0m[38;2;230;219;116m [0m[38;2;230;219;116ms[0m[38;2;230;219;116mo[0m[38;2;230;219;116ml[0m[38;2;230;219;116mi[0m[38;2;230;219;116md[0m[38;2;230;219;116m [0m[38;2;249;38;114m${[0m[38;2;255;255;255mlastReplySenderColor[0m[38;2;249;38;114m}[0m[38;2;249;38;114m`[0m[38;2;248;248;242m;[0m
[38;5;238m  41[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mlastReplied[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mscale[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m   [0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;102;217;239mfunction[0m[38;2;166;226;46m [0m[38;2;166;226;46mselectReply[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mmessageInput[0m[38;2;255;255;255m.[0m[38;2;248;248;242mfocus[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mcancelReply[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mselected[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mevent[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtarget[0m[38;2;255;255;255m.[0m[38;2;248;248;242mclosest[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m.messageBox[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mlastReplied[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mselected[0m[38;2;248;248;242m;[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;249;38;114m![0m[38;2;255;255;255mselected[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mRid[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mselected[0m[38;2;255;255;255m.[0m[38;2;248;248;242mgetAttribute[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mmsg-id[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mselected[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mborder[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m2px solid red[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mreplyIndicator[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mdisplay[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mflex[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  55[0m   [38;5;238m│[0m 
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;102;217;239msetTimeout[0m[38;2;255;255;255m([0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;255;255;255mbody[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mdisplay[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mflex[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mTouchscreen: [0m[38;2;230;219;116m"[0m[38;2;249;38;114m+[0m[38;2;255;255;255misMobile[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;248;248;242m, [0m[38;2;174;129;255m500[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94mJoin socket room(idk) on connecting[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242memit[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mjoin_room[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255mchatType[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mnotif[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;248;248;242mAudio[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mresources/notification.mp3[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mdefaultTitle[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtitle[0m[38;2;248;248;242m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mnewMsgs[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;174;129;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94mDa thing to make sure sound not autoblocked[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mclick[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mnotif[0m[38;2;255;255;255m.[0m[38;2;248;248;242mplay[0m[38;2;248;248;242m()[0m[38;2;255;255;255m.[0m[38;2;248;248;242mthen[0m[38;2;255;255;255m([0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mnotif[0m[38;2;255;255;255m.[0m[38;2;248;248;242mpause[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mnotif[0m[38;2;255;255;255m.[0m[38;2;255;255;255mcurrentTime[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;174;129;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;248;248;242mcatch[0m[38;2;255;255;255m([0m[38;2;253;151;31me[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mAudio not ready yet[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;248;248;242m, [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255monce[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242mon[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mreceive_message[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;253;151;31mmsg[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mrenderMessage[0m[38;2;255;255;255m([0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;255;255;255m([0m[38;2;249;38;114m![0m[38;2;255;255;255mhasFocus[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mnotif[0m[38;2;255;255;255m.[0m[38;2;248;248;242mplay[0m[38;2;248;248;242m()[0m[38;2;255;255;255m.[0m[38;2;248;248;242mcatch[0m[38;2;255;255;255m([0m[38;2;253;151;31me[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mwarn[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mAudio play blocked:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255me[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtitle[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m`[0m[38;2;230;219;116m([0m[38;2;249;38;114m${[0m[38;2;249;38;114m++[0m[38;2;255;255;255mnewMsgs[0m[38;2;249;38;114m}[0m[38;2;230;219;116m)[0m[38;2;230;219;116m [0m[38;2;249;38;114m${[0m[38;2;255;255;255mdefaultTitle[0m[38;2;249;38;114m}[0m[38;2;249;38;114m`[0m[38;2;248;248;242m;[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  80[0m   [38;5;238m│[0m 
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242mon[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mmessage_deleted[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;253;151;31mid[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsgElement[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;248;248;242mquerySelector[0m[38;2;255;255;255m([0m[38;2;249;38;114m`[0m[38;2;230;219;116m.[0m[38;2;230;219;116mm[0m[38;2;230;219;116me[0m[38;2;230;219;116ms[0m[38;2;230;219;116ms[0m[38;2;230;219;116ma[0m[38;2;230;219;116mg[0m[38;2;230;219;116me[0m[38;2;230;219;116mB[0m[38;2;230;219;116mo[0m[38;2;230;219;116mx[0m[38;2;230;219;116m[[0m[38;2;230;219;116mm[0m[38;2;230;219;116ms[0m[38;2;230;219;116mg[0m[38;2;230;219;116m-[0m[38;2;230;219;116mi[0m[38;2;230;219;116md[0m[38;2;230;219;116m=[0m[38;2;230;219;116m'[0m[38;2;249;38;114m${[0m[38;2;255;255;255mid[0m[38;2;249;38;114m}[0m[38;2;230;219;116m'[0m[38;2;230;219;116m][0m[38;2;249;38;114m`[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255mmsgElement[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;248;248;242mremoveChild[0m[38;2;255;255;255m([0m[38;2;255;255;255mmsgElement[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  87[0m   [38;5;238m│[0m 
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242mon[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mchat_cleared[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;255;255;255minnerHTML[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m<div class="messageBox" style="border:2px solid red"><h4 style="color:red">System</h4>Messages Deleted<h6>Recently</h6></div>[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  91[0m   [38;5;238m│[0m 
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mtypingTimeout[0m[38;2;248;248;242m;[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;255;255;255mmessageInput[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mkeypress[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;102;217;239mfunction[0m[38;2;255;255;255m([0m[38;2;253;151;31mevent[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255mevent[0m[38;2;255;255;255m.[0m[38;2;255;255;255mkey[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mEnter[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;255;255;255mevent[0m[38;2;255;255;255m.[0m[38;2;255;255;255mshiftKey[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mevent[0m[38;2;255;255;255m.[0m[38;2;248;248;242mpreventDefault[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242msendMessage[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255misTyping[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m;[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;255;255;255mmessageInput[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116minput[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mclearTimeout[0m[38;2;255;255;255m([0m[38;2;255;255;255mtypingTimeout[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mtypingData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mroom[0m[38;2;190;132;255m [0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mchatType[0m[38;2;248;248;242m,[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255muser[0m[38;2;190;132;255m [0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;248;248;242m,[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;255;255;255m([0m[38;2;249;38;114m![0m[38;2;255;255;255misTyping[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255misTyping[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242memit[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtyping[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255mtypingData[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mtypingTimeout[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239msetTimeout[0m[38;2;255;255;255m([0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242memit[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mstop_typing[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mroom[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mchatType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;255;255;255misTyping[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m;[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m, [0m[38;2;174;129;255m2000[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242mon[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mdisplay_typing[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mdisplaying typing[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mtypeIndicator[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mdisplay[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mflex[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242mon[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mhide_typing[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mstopping typing[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mtypeIndicator[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mdisplay[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnone[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m[38;2;248;248;242m   [0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 122[0m   [38;5;238m│[0m 
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;102;217;239masync[0m[38;2;166;226;46m [0m[38;2;102;217;239mfunction[0m[38;2;166;226;46m [0m[38;2;166;226;46msendMessage[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mmessage[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mmessageInput[0m[38;2;255;255;255m.[0m[38;2;255;255;255mvalue[0m[38;2;255;255;255m.[0m[38;2;248;248;242mtrim[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255mmessage[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mcancelReply[0m[38;2;248;248;242m()[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mreplyIndicator[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mdisplay[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnone[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242memit[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mstop_typing[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mroom[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mchatType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;255;255;255misTyping[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m;[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mswitch[0m[38;2;255;255;255m([0m[38;2;255;255;255mmessage[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mcase[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m/logout[0m[38;2;230;219;116m'[0m[38;2;248;248;242m:[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239msetTimeout[0m[38;2;255;255;255m([0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;255;255;255misTyping[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m[38;2;248;248;242m, [0m[38;2;174;129;255m100[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255msessionStorage[0m[38;2;255;255;255m.[0m[38;2;248;248;242mremoveItem[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mloggedIn[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255msessionStorage[0m[38;2;255;255;255m.[0m[38;2;248;248;242msetItem[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116msite[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;230;219;116m'[0m[38;2;230;219;116mlogin[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mwindow[0m[38;2;255;255;255m.[0m[38;2;255;255;255mlocation[0m[38;2;255;255;255m.[0m[38;2;248;248;242mreplace[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mlogin[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mmessageInput[0m[38;2;255;255;255m.[0m[38;2;255;255;255mvalue[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mcase[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m/help[0m[38;2;230;219;116m'[0m[38;2;248;248;242m:[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsg[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m`[0m[38;2;230;219;116mH[0m[38;2;230;219;116me[0m[38;2;230;219;116ml[0m[38;2;230;219;116ml[0m[38;2;230;219;116mo[0m[38;2;230;219;116m [0m[38;2;230;219;116m:[0m[38;2;230;219;116mD[0m[38;2;230;219;116m,[0m[38;2;230;219;116m [0m[38;2;230;219;116mh[0m[38;2;230;219;116me[0m[38;2;230;219;116mr[0m[38;2;230;219;116me[0m[38;2;230;219;116m'[0m[38;2;230;219;116ms[0m[38;2;230;219;116m [0m[38;2;230;219;116ms[0m[38;2;230;219;116mo[0m[38;2;230;219;116mm[0m[38;2;230;219;116me[0m[38;2;230;219;116m [0m[38;2;230;219;116mi[0m[38;2;230;219;116mn[0m[38;2;230;219;116mf[0m[38;2;230;219;116mo[0m[38;2;230;219;116mr[0m[38;2;230;219;116mm[0m[38;2;230;219;116ma[0m[38;2;230;219;116mt[0m[38;2;230;219;116mi[0m[38;2;230;219;116mo[0m[38;2;230;219;116mn[0m[38;2;230;219;116m:[0m[38;2;190;132;255m\n[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;230;219;116m/[0m[38;2;230;219;116ml[0m[38;2;230;219;116mo[0m[38;2;230;219;116mg[0m[38;2;230;219;116mo[0m[38;2;230;219;116mu[0m[38;2;230;219;116mt[0m[38;2;230;219;116m [0m[38;2;230;219;116mt[0m[38;2;230;219;116mo[0m[38;2;230;219;116m [0m[38;2;230;219;116ml[0m[38;2;230;219;116mo[0m[38;2;230;219;116mg[0m[38;2;230;219;116mo[0m[38;2;230;219;116mu[0m[38;2;230;219;116mt[0m[38;2;230;219;116m [0m[38;2;230;219;116m([0m[38;2;230;219;116mo[0m[38;2;230;219;116mr[0m[38;2;230;219;116m [0m[38;2;230;219;116mj[0m[38;2;230;219;116mu[0m[38;2;230;219;116ms[0m[38;2;230;219;116mt[0m[38;2;230;219;116m [0m[38;2;230;219;116mr[0m[38;2;230;219;116me[0m[38;2;230;219;116md[0m[38;2;230;219;116mi[0m[38;2;230;219;116mr[0m[38;2;230;219;116me[0m[38;2;230;219;116mc[0m[38;2;230;219;116mt[0m[38;2;230;219;116m [0m[38;2;230;219;116mt[0m[38;2;230;219;116mo[0m[38;2;230;219;116m [0m[38;2;230;219;116ml[0m[38;2;230;219;116mo[0m[38;2;230;219;116mg[0m[38;2;230;219;116mi[0m[38;2;230;219;116mn[0m[38;2;230;219;116m [0m[38;2;230;219;116mp[0m[38;2;230;219;116ma[0m[38;2;230;219;116mg[0m[38;2;230;219;116me[0m[38;2;230;219;116m)[0m[38;2;190;132;255m\n[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;230;219;116m/[0m[38;2;230;219;116mh[0m[38;2;230;219;116me[0m[38;2;230;219;116ml[0m[38;2;230;219;116mp[0m[38;2;230;219;116m [0m[38;2;230;219;116mf[0m[38;2;230;219;116mo[0m[38;2;230;219;116mr[0m[38;2;230;219;116m [0m[38;2;230;219;116mt[0m[38;2;230;219;116mh[0m[38;2;230;219;116mi[0m[38;2;230;219;116ms[0m[38;2;230;219;116m [0m[38;2;230;219;116mm[0m[38;2;230;219;116me[0m[38;2;230;219;116ms[0m[38;2;230;219;116ms[0m[38;2;230;219;116ma[0m[38;2;230;219;116mg[0m[38;2;230;219;116me[0m[38;2;230;219;116m [0m[38;2;230;219;116m:[0m[38;2;230;219;116mD[0m[38;2;249;38;114m`[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242msendSystemMessage[0m[38;2;255;255;255m([0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m)[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mmessageInput[0m[38;2;255;255;255m.[0m[38;2;255;255;255mvalue[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mcase[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m/clearall[0m[38;2;230;219;116m'[0m[38;2;248;248;242m:[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242memit[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mclear_chat[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255mchatType[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mchat cleared[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mmessageInput[0m[38;2;255;255;255m.[0m[38;2;255;255;255mvalue[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mdefault[0m[38;2;248;248;242m:[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 154[0m   [38;5;238m│[0m 
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255memojiMap[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:+1:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m👍[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:thumbsup:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m👍[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:grin:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😄[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:sad:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😢[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:heart:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m❤️[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:rofl:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m🤣[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:wink:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😉[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:sob:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😭[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:angry:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😠[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:surprised:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😮[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:cool:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😎[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:sweat:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😅[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:pensive:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😔[0m[38;2;230;219;116m"[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m 162[0m   [38;5;238m│[0m 
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mprocessedMessage[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mmessage[0m[38;2;255;255;255m.[0m[38;2;248;248;242mreplace[0m[38;2;255;255;255m([0m[38;2;246;170;17m/[0m[38;2;246;170;17m:[0m[38;2;190;132;255m[[0m[38;2;190;132;255ma[0m[38;2;190;132;255m-[0m[38;2;190;132;255mz[0m[38;2;190;132;255m0[0m[38;2;190;132;255m-[0m[38;2;190;132;255m9[0m[38;2;190;132;255m+[0m[38;2;190;132;255m][0m[38;2;249;38;114m+[0m[38;2;246;170;17m:[0m[38;2;246;170;17m/[0m[38;2;249;38;114mgi[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;253;151;31mmatch[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255memojiMap[0m[38;2;248;248;242m[[0m[38;2;255;255;255mmatch[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;255;255;255mmatch[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 164[0m   [38;5;238m│[0m 
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsgData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mtext[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mprocessedMessage[0m[38;2;248;248;242m,[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mtimestamp[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;248;248;242mtoLocaleTimeString[0m[38;2;255;255;255m([0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m, [0m[38;2;248;248;242m{[0m[38;2;255;255;255mhour[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m2-digit[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mminute[0m[38;2;255;255;255m:[0m[38;2;230;219;116m'[0m[38;2;230;219;116m2-digit[0m[38;2;230;219;116m'[0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m,[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255msender[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;248;248;242m,[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mroom[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mchatType[0m[38;2;248;248;242m,[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mid[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;255;255;255m.[0m[38;2;248;248;242mnow[0m[38;2;248;248;242m()[0m[38;2;248;248;242m,[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mRid[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mRid[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m 173[0m   [38;5;238m│[0m 
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242memit[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116msend_message[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255mmsgData[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mmessageInput[0m[38;2;255;255;255m.[0m[38;2;255;255;255mvalue[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255mRid[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;255;255;255mreplyIndicator[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mdisplay[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mflex[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;255;255;255mreplyIndicator[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mdisplay[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnone[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mcancelReply[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mcatch[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255merr[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239merror[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mError sending message:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255merr[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m 185[0m   [38;5;238m│[0m 
[38;5;238m 186[0m   [38;5;238m│[0m 
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;255;255;255msendbtn[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mclick[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255msendMessage[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 188[0m   [38;5;238m│[0m 
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;102;217;239mfunction[0m[38;2;166;226;46m [0m[38;2;166;226;46mrenderMessage[0m[38;2;255;255;255m([0m[38;2;253;151;31mmsg[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;249;38;114m![0m[38;2;255;255;255mwrapper[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsgRid[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m.[0m[38;2;255;255;255mRid[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242mquerySelector[0m[38;2;255;255;255m([0m[38;2;249;38;114m`[0m[38;2;230;219;116m[[0m[38;2;230;219;116mm[0m[38;2;230;219;116ms[0m[38;2;230;219;116mg[0m[38;2;230;219;116m-[0m[38;2;230;219;116mi[0m[38;2;230;219;116md[0m[38;2;230;219;116m=[0m[38;2;230;219;116m"[0m[38;2;249;38;114m${[0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m.[0m[38;2;255;255;255mRid[0m[38;2;249;38;114m}[0m[38;2;230;219;116m"[0m[38;2;230;219;116m][0m[38;2;249;38;114m`[0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;248;248;242mquerySelector[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116m.messageText[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtextContent[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255msentDate[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;255;255;255m([0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m.[0m[38;2;255;255;255mid[0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;248;248;242mtoString[0m[38;2;248;248;242m()[0m[38;2;255;255;255m.[0m[38;2;248;248;242msplit[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m [0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;248;248;242mslice[0m[38;2;255;255;255m([0m[38;2;174;129;255m0[0m[38;2;248;248;242m, [0m[38;2;174;129;255m4[0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;248;248;242mjoin[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m [0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255msender[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m.[0m[38;2;255;255;255msender[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116manonymous[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255msenderLower[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255msender[0m[38;2;255;255;255m.[0m[38;2;248;248;242mtoLowerCase[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255misMe[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255muser[0m[38;2;255;255;255m.[0m[38;2;248;248;242mtoLowerCase[0m[38;2;248;248;242m()[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255msenderLower[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255misJosh[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255msenderLower[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mjosh[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255misSystem[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255msenderLower[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116msystem[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 199[0m   [38;5;238m│[0m 
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255msentDate[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;255;255;255mlastSentDate[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;248;248;242m       [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mdIndicator[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242mcreateElement[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mdiv[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;248;248;242m       [0m[38;2;255;255;255mdIndicator[0m[38;2;255;255;255m.[0m[38;2;255;255;255mclassList[0m[38;2;255;255;255m.[0m[38;2;248;248;242madd[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mdIndicator[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;248;248;242m       [0m[38;2;255;255;255mdIndicator[0m[38;2;255;255;255m.[0m[38;2;255;255;255minnerHTML[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m`[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mp[0m[38;2;230;219;116m>[0m[38;2;230;219;116m<[0m[38;2;230;219;116mb[0m[38;2;230;219;116m>[0m[38;2;249;38;114m${[0m[38;2;255;255;255msentDate[0m[38;2;249;38;114m}[0m[38;2;230;219;116m<[0m[38;2;230;219;116m/[0m[38;2;230;219;116mb[0m[38;2;230;219;116m>[0m[38;2;230;219;116m<[0m[38;2;230;219;116m/[0m[38;2;230;219;116mp[0m[38;2;230;219;116m>[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;249;38;114m`[0m[38;2;248;248;242m;[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;248;248;242m       [0m[38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;248;248;242mappendChild[0m[38;2;255;255;255m([0m[38;2;255;255;255mdIndicator[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mmessageElement[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242mcreateElement[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mdiv[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m.[0m[38;2;255;255;255mclassList[0m[38;2;255;255;255m.[0m[38;2;248;248;242madd[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mmessageBox[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m.[0m[38;2;248;248;242msetAttribute[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mmsg-id[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m.[0m[38;2;255;255;255mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;255;255;255m.[0m[38;2;248;248;242mnow[0m[38;2;248;248;242m()[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 211[0m   [38;5;238m│[0m 
[38;5;238m 212[0m   [38;5;238m│[0m 
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255misMe[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mmarginLeft[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mauto[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 216[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 217[0m   [38;5;238m│[0m 
[38;5;238m 218[0m   [38;5;238m│[0m 
[38;5;238m 219[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mthemeColor[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255misJosh[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m#00ffff[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m#ff00ff[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255moppositeThemeColor[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255misJosh[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m#ea00ff[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;230;219;116m"[0m[38;2;230;219;116m#00ffff[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 222[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mdisplayName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255misJosh[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mJosh[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255msenderLower[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;166;226;46mwindow[0m[38;2;255;255;255m.[0m[38;2;255;255;255muser2Name[0m[38;2;255;255;255m.[0m[38;2;248;248;242mtoLowerCase[0m[38;2;248;248;242m()[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;166;226;46mwindow[0m[38;2;255;255;255m.[0m[38;2;255;255;255muser2Name[0m[38;2;248;248;242m [0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mAnonymous[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 223[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;255;255;255m([0m[38;2;255;255;255misSystem[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 224[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mmarginLeft[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mauto[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 225[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mmarginRight[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mauto[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 226[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255malignItems[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mcenter[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 227[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mthemeColor[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mred[0m[38;2;230;219;116m"[0m
[38;5;238m 228[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mdisplayName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSystem[0m[38;2;230;219;116m"[0m
[38;5;238m 229[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m    [0m
[38;5;238m 230[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mborder[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m`[0m[38;2;230;219;116m2[0m[38;2;230;219;116mp[0m[38;2;230;219;116mx[0m[38;2;230;219;116m [0m[38;2;230;219;116ms[0m[38;2;230;219;116mo[0m[38;2;230;219;116ml[0m[38;2;230;219;116mi[0m[38;2;230;219;116md[0m[38;2;230;219;116m [0m[38;2;249;38;114m${[0m[38;2;255;255;255mthemeColor[0m[38;2;249;38;114m}[0m[38;2;249;38;114m`[0m[38;2;248;248;242m;[0m
[38;5;238m 231[0m   [38;5;238m│[0m 
[38;5;238m 232[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m.[0m[38;2;255;255;255minnerHTML[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m`[0m
[38;5;238m 233[0m   [38;5;238m│[0m [38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mh[0m[38;2;230;219;116m4[0m[38;2;230;219;116m [0m[38;2;230;219;116ms[0m[38;2;230;219;116mt[0m[38;2;230;219;116my[0m[38;2;230;219;116ml[0m[38;2;230;219;116me[0m[38;2;230;219;116m=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mc[0m[38;2;230;219;116mo[0m[38;2;230;219;116ml[0m[38;2;230;219;116mo[0m[38;2;230;219;116mr[0m[38;2;230;219;116m:[0m[38;2;230;219;116m [0m[38;2;249;38;114m${[0m[38;2;255;255;255mthemeColor[0m[38;2;249;38;114m}[0m[38;2;230;219;116m"[0m[38;2;230;219;116m>[0m[38;2;249;38;114m${[0m[38;2;255;255;255mdisplayName[0m[38;2;249;38;114m}[0m[38;2;230;219;116m<[0m[38;2;230;219;116m/[0m[38;2;230;219;116mh[0m[38;2;230;219;116m4[0m[38;2;230;219;116m>[0m
[38;5;238m 234[0m   [38;5;238m│[0m [38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;249;38;114m${[0m[38;2;255;255;255mmsgRid[0m[38;2;248;248;242m [0m[38;2;249;38;114m!==[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;249;38;114m`[0m[38;2;230;219;116m<[0m[38;2;230;219;116mh[0m[38;2;230;219;116m6[0m[38;2;230;219;116m [0m[38;2;230;219;116ms[0m[38;2;230;219;116mt[0m[38;2;230;219;116my[0m[38;2;230;219;116ml[0m[38;2;230;219;116me[0m[38;2;230;219;116m=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mc[0m[38;2;230;219;116mo[0m[38;2;230;219;116ml[0m[38;2;230;219;116mo[0m[38;2;230;219;116mr[0m[38;2;230;219;116m:[0m[38;2;230;219;116m [0m[38;2;249;38;114m${[0m[38;2;255;255;255moppositeThemeColor[0m[38;2;249;38;114m}[0m[38;2;230;219;116m"[0m[38;2;230;219;116m>[0m[38;2;230;219;116m<[0m[38;2;230;219;116mi[0m[38;2;230;219;116m>[0m[38;2;230;219;116mR[0m[38;2;230;219;116me[0m[38;2;230;219;116mp[0m[38;2;230;219;116ml[0m[38;2;230;219;116my[0m[38;2;230;219;116m:[0m[38;2;230;219;116m [0m[38;2;249;38;114m${[0m[38;2;255;255;255mmsgRid[0m[38;2;249;38;114m}[0m[38;2;230;219;116m<[0m[38;2;230;219;116m/[0m[38;2;230;219;116mi[0m[38;2;230;219;116m>[0m[38;2;230;219;116m<[0m[38;2;230;219;116m/[0m[38;2;230;219;116mh[0m[38;2;230;219;116m6[0m[38;2;230;219;116m>[0m[38;2;249;38;114m`[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;249;38;114m}[0m
[38;5;238m 235[0m   [38;5;238m│[0m [38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mp[0m[38;2;230;219;116m [0m[38;2;230;219;116mc[0m[38;2;230;219;116ml[0m[38;2;230;219;116ma[0m[38;2;230;219;116ms[0m[38;2;230;219;116ms[0m[38;2;230;219;116m=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mm[0m[38;2;230;219;116me[0m[38;2;230;219;116ms[0m[38;2;230;219;116ms[0m[38;2;230;219;116ma[0m[38;2;230;219;116mg[0m[38;2;230;219;116me[0m[38;2;230;219;116mT[0m[38;2;230;219;116me[0m[38;2;230;219;116mx[0m[38;2;230;219;116mt[0m[38;2;230;219;116m"[0m[38;2;230;219;116m>[0m[38;2;230;219;116m<[0m[38;2;230;219;116m/[0m[38;2;230;219;116mp[0m[38;2;230;219;116m>[0m
[38;5;238m 236[0m   [38;5;238m│[0m [38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mh[0m[38;2;230;219;116m6[0m[38;2;230;219;116m [0m[38;2;230;219;116mc[0m[38;2;230;219;116ml[0m[38;2;230;219;116ma[0m[38;2;230;219;116ms[0m[38;2;230;219;116ms[0m[38;2;230;219;116m=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mt[0m[38;2;230;219;116mi[0m[38;2;230;219;116mm[0m[38;2;230;219;116me[0m[38;2;230;219;116ms[0m[38;2;230;219;116mt[0m[38;2;230;219;116ma[0m[38;2;230;219;116mm[0m[38;2;230;219;116mp[0m[38;2;230;219;116m"[0m[38;2;230;219;116m>[0m[38;2;249;38;114m${[0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtimestamp[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;249;38;114m}[0m[38;2;230;219;116m<[0m[38;2;230;219;116m/[0m[38;2;230;219;116mh[0m[38;2;230;219;116m6[0m[38;2;230;219;116m>[0m
[38;5;238m 237[0m   [38;5;238m│[0m [38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;230;219;116m [0m[38;2;249;38;114m`[0m[38;2;248;248;242m;[0m
[38;5;238m 238[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m.[0m[38;2;248;248;242mquerySelector[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116m.messageText[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtextContent[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsg[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtext[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 239[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;248;248;242mappendChild[0m[38;2;255;255;255m([0m[38;2;255;255;255mmessageElement[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 240[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;255;255;255mscrollTop[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;255;255;255mscrollHeight[0m[38;2;248;248;242m;[0m
[38;5;238m 241[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mlastSentDate[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255msentDate[0m[38;2;248;248;242m;[0m
[38;5;238m 242[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m 243[0m   [38;5;238m│[0m 
[38;5;238m 244[0m   [38;5;238m│[0m [38;2;102;217;239masync[0m[38;2;166;226;46m [0m[38;2;102;217;239mfunction[0m[38;2;166;226;46m [0m[38;2;166;226;46mloadHistory[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 245[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mendpoint[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mchatType[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mprivate[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mloadechat[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mloadcdata1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 246[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 247[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mfetch[0m[38;2;255;255;255m([0m[38;2;249;38;114m`[0m[38;2;249;38;114m${[0m[38;2;255;255;255mCLOUD_URL[0m[38;2;249;38;114m}[0m[38;2;230;219;116m/[0m[38;2;249;38;114m${[0m[38;2;255;255;255mendpoint[0m[38;2;249;38;114m}[0m[38;2;249;38;114m`[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 248[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mmessages[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;255;255;255m.[0m[38;2;248;248;242mjson[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 249[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;255;255;255minnerHTML[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m 250[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mmessages[0m[38;2;255;255;255m.[0m[38;2;248;248;242mforEach[0m[38;2;255;255;255m([0m[38;2;255;255;255mrenderMessage[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 251[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mmsgCount[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mmessages[0m[38;2;255;255;255m.[0m[38;2;255;255;255mlength[0m[38;2;248;248;242m;[0m
[38;5;238m 252[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mcatch[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255merr[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 253[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239merror[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mFailed to load history:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255merr[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 254[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 255[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m 256[0m   [38;5;238m│[0m 
[38;5;238m 257[0m   [38;5;238m│[0m 
[38;5;238m 258[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mhasFocus[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242mhasFocus[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 259[0m   [38;5;238m│[0m [38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mvisibilitychange[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 260[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;255;255;255m([0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;255;255;255mhidden[0m[38;2;255;255;255m)[0m[38;2;248;248;242m{[0m
[38;5;238m 261[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mhasFocus[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m 262[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116munfocused[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m
[38;5;238m 263[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melse[0m[38;2;248;248;242m{[0m
[38;5;238m 264[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mfocused[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m
[38;5;238m 265[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtitle[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mdefaultTitle[0m[38;2;248;248;242m;[0m
[38;5;238m 266[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mnewMsgs[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;174;129;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m 267[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mhasFocus[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m
[38;5;238m 268[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 269[0m   [38;5;238m│[0m 
[38;5;238m 270[0m   [38;5;238m│[0m [38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mcontextmenu[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;253;151;31mevent[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 271[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mevent[0m[38;2;255;255;255m.[0m[38;2;248;248;242mpreventDefault[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 272[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mselected[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mevent[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtarget[0m[38;2;255;255;255m.[0m[38;2;248;248;242mclosest[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m.messageBox[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 273[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;249;38;114m![0m[38;2;255;255;255mselected[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 274[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mID[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mselected[0m[38;2;255;255;255m.[0m[38;2;248;248;242mgetAttribute[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mmsg-id[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 275[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255msocket[0m[38;2;255;255;255m.[0m[38;2;248;248;242memit[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mdelete_message[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;248;248;242m{[0m[38;2;255;255;255mroom[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mchatType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mid[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mID[0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 276[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mmessageInput.value = `Deleted message with ID ${ID}`;[0m
[38;5;238m 277[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94msendMessage();[0m
[38;5;238m 278[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 279[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 280[0m   [38;5;238m│[0m [38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255misMobile[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 281[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mclick[0m[38;2;230;219;116m'[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;253;151;31mevent[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 282[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mclicked[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mclicked[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;255;255;255mclicked[0m[38;2;248;248;242m [0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;5;238m 283[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mevent[0m[38;2;255;255;255m.[0m[38;2;248;248;242mpreventDefault[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 284[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mselectReply[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 285[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 286[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m 287[0m [33m~[0m [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94mswipey logic[0m
[38;5;238m 288[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255minitialX[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m 289[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255minitialY[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m 290[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mfinalX[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m 291[0m   [38;5;238m│[0m [38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mfinalY[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m 292[0m   [38;5;238m│[0m [38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtouchstart[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;102;217;239mfunction[0m[38;2;255;255;255m([0m[38;2;253;151;31me[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 293[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255minitialX[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255me[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtouches[0m[38;2;248;248;242m[[0m[38;2;174;129;255m0[0m[38;2;248;248;242m][0m[38;2;255;255;255m.[0m[38;2;255;255;255mclientX[0m[38;2;248;248;242m;[0m
[38;5;238m 294[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255minitialY[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255me[0m[38;2;255;255;255m.[0m[38;2;255;255;255mtouches[0m[38;2;248;248;242m[[0m[38;2;174;129;255m0[0m[38;2;248;248;242m][0m[38;2;255;255;255m.[0m[38;2;255;255;255mclientY[0m[38;2;248;248;242m;[0m
[38;5;238m 295[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;248;248;242m, [0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m)[0m
[38;5;238m 296[0m   [38;5;238m│[0m 
[38;5;238m 297[0m   [38;5;238m│[0m [38;2;255;255;255mwrapper[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtouchend[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;102;217;239mfunction[0m[38;2;255;255;255m([0m[38;2;253;151;31me[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 298[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mfinalX[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255me[0m[38;2;255;255;255m.[0m[38;2;255;255;255mchangedTouches[0m[38;2;248;248;242m[[0m[38;2;174;129;255m0[0m[38;2;248;248;242m][0m[38;2;255;255;255m.[0m[38;2;255;255;255mclientX[0m[38;2;248;248;242m;[0m
[38;5;238m 299[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mfinalY[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255me[0m[38;2;255;255;255m.[0m[38;2;255;255;255mchangedTouches[0m[38;2;248;248;242m[[0m[38;2;174;129;255m0[0m[38;2;248;248;242m][0m[38;2;255;255;255m.[0m[38;2;255;255;255mclientY[0m[38;2;248;248;242m;[0m
[38;5;238m 300[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;255;255;255m([0m[38;2;255;255;255m([0m[38;2;255;255;255mfinalX[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;255;255;255minitialX[0m[38;2;248;248;242m [0m[38;2;249;38;114m>[0m[38;2;248;248;242m [0m[38;2;174;129;255m100[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;255;255;255minitialX[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;255;255;255mfinalX[0m[38;2;248;248;242m [0m[38;2;249;38;114m>[0m[38;2;248;248;242m [0m[38;2;174;129;255m100[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255minitialY[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;255;255;255mfinalY[0m[38;2;248;248;242m [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;174;129;255m50[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m [0m[38;2;255;255;255mfinalY[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;255;255;255minitialY[0m[38;2;248;248;242m [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;174;129;255m100[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 301[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mselectReply[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 302[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 303[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m
[38;5;238m 304[0m   [38;5;238m│[0m [38;2;248;248;242mloadHistory[0m[38;2;248;248;242m()[0m[38;2;248;248;242m;[0m
[38;5;238m 305[0m   [38;5;238m│[0m [38;2;166;226;46mdocument[0m[38;2;255;255;255m.[0m[38;2;248;248;242maddEventListener[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mDOMContentLoaded[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 306[0m   [38;5;238m│[0m [38;2;102;217;239msetTimeout[0m[38;2;255;255;255m([0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 307[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mTotal messages: [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;255;255;255mmsgCount[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m 308[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 309[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;248;248;242m, [0m[38;2;174;129;255m500[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
